{
  "name": "zap-oracle-template",
  "version": "0.0.1",
  "description": "A template for creating off-chain Zap oracles.",
  "main": "Oracle/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "oracle": "npm run build && node lib/index.js",
    "start": "run-s build oracle",
    "run_status": "node lib/Status.js",
    "status": "run-s build run_status"
  },
  "keywords": [
    "Zap",
    "Ethereum",
    "Oracle",
    "blockchain"
  ],
  "author": "Michael Man, propulsor",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "@trufflesuite/web3-provider-engine": "^15.0.13-1",
    "@types/node": "^14.14.16",
    "@zapjs/artifacts": "2.2.3",
    "@zapjs/provider": "^3.0.1",
    "@zapjs/subscriber": "^3.0.1",
    "@zapjs/zaptoken": "^3.0.1",
    "axios": "^0.21.1",
    "ipfs-mini": "^1.1.5",
    "node-binance-api": "^0.9.0",
    "path": "^0.12.7",
    "socket.io-client": "^3.0.4",
    "url": "^0.11.0",
    "web3": "^1.3.1",
    "web3-utils": "^1.3.1",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.3"
  }
}
